{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiRO97/Express-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaiRO97/Express-practice/issues"
  },
  "homepage": "https://github.com/SaiRO97/Express-practice#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "express-handlebars": "^4.0.3",
    "handlebars": "^4.5.3",
    "nodemon": "^2.0.2"
  }
}
